page {
  border: none;
}
.name {
  margin: 30rpx;
  display: flex;
  align-items: center;
}

.name image {
  width: 34rpx;
  height: 34rpx;
}

.name text {
  font-size: 32rpx;
  color: #333;
  margin-left: 16rpx;
  font-weight: bold;
}

.item {
  padding: 36rpx 30rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  position: relative;
}
.item:not(:last-child)::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 30rpx;
  bottom: 0;
  left: 30rpx;
  border-bottom: 1px solid #ebedf0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.item .phone {
  text-align: right;
}

.item .code {
  flex: 1;
  display: flex;
}

.item .code .getCodeBtn {
  background: #0266C4;
  border: none;
  height: 60rpx;
  line-height: 62rpx;
  width: 188rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  font-weight: 400;
  border-radius: 15rpx;
  margin-left: 60rpx;
}

.item .right {
  display: flex;
  align-items: center;
}

.item .right input {
  text-align: right;
  margin-right: 20rpx;
}

.item .right image {
  width: 16rpx;
  height: 28rpx;
}

.item .mi text {
  color: #FF0000;
}

.pay_now {
  margin: 60rpx 32rpx;
  padding: 20rpx 0;
  background: #0266C4;
  border-radius: 16rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}

.mask-page {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

.mask-page .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.5;
  transition: all 0.3s
}

.mask-page .enterprise-shell {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  box-sizing: border-box;
  padding: 57rpx 40rpx 30rpx 40rpx;
  border-radius: 15rpx 15rpx 0 0;
  transition: all 0.3s
}

.mask-page .enterprise-shell .bt {
  font-size: 30rpx;
  color: #333333;
  line-height: 30rpx;
  font-weight: bold;
}

.mask-page .enterprise-shell .enterprise-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35rpx;
  /* margin-bottom:100rpx; */
  max-height: 430rpx;
}

.account-shell {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 15rpx 15rpx 0 0;
  transition: all 0.3s;
}

.account-shell .title {
  text-align: center;
  color: #333333;
  font-size: 34rpx;
  border-bottom: 2rpx solid rgba(244, 244, 244, 1);
  padding: 50rpx 0 30rpx;
}

.account-shell .account-item {
  display: flex;
  align-items: center;
  padding: 80rpx 30rpx 50rpx;
  position: relative;
}

.account-shell .account-item:not(:last-child)::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 30rpx;
  bottom: 0;
  left: 30rpx;
  border-bottom: 1px solid #ebedf0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.account-shell .account-item image {
  width: 34rpx;
  height: 34rpx;
}

.account-shell .account-item .circular {
  width: 30rpx;
  height: 30rpx;
  border: 3rpx solid #ABABB4;
  border-radius: 50%;
}

.account-shell .account-item .item_right {
  max-width: 650rpx;
  margin-left: 24rpx;
}

.account-shell .account-item .item_right .enter-name {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 16rpx;
  font-weight: bold;
}

.account-shell .account-item .item_right .accountID {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 16rpx;
}

.account-shell .account-item .item_right .rest {
  font-size: 26rpx;
  color: #333;
}

.account-shell .cancel {
  color: #808080;
  font-size: 32rpx;
  padding: 30rpx;
  text-align: center;
  border-top: 2rpx solid rgba(244, 244, 244, 1);
}