
<wxs src="../../../../wxs/filter.wxs" module="tools" />
<block wx:for="{{list}}" wx:key="index" wx:key="index" wx:for-index="pindex">
  <view class="information-title">{{item.qualificationsName}}</view>
  <view class="update-shell">
    <view class="update-list">
      <view class="image-item" wx:for="{{item.qualificationsPaths}}" wx:key="index" wx:for-index="cindex" wx:for-item="items">
        <image class="detail" src="{{items}}" bindtap="previewImg" data-src="{{item.qualificationsPaths}}" data-pindex="{{cindex}}"></image>
        <view class="close-shell">
          <image class="close" src="https://edm.xinquanjk.com/upload/iconfont/202003/20/close.png" bindtap="handleCloseImage" data-pindex="{{pindex}}" data-cindex="{{cindex}}"></image>
        </view>
      </view>
      <view class="image-item" bindtap="handleSelectImage" data-pindex="{{pindex}}" wx:if="{{item.qualificationsPaths == null || item.qualificationsPaths.length <3}}">
        <image class="detail" src="https://edm.xinquanjk.com/upload/iconfont/202003/20/update.png"></image>
      </view>
    </view>
    <view class="explain">{{item.changeStatus!=0?"点击上传证件照片":""}}<text class="num">{{item.qualificationsPaths?item.qualificationsPaths.length:0}}/3</text></view>
  </view>
  <view class="essential-information">
    <view class="information-item">
      <view class="item-text">
        <text class="symbol">*</text>
        <text class="item-name">企业名称：</text>
      </view>
      <view class="enterpriseName">{{item.enterpriseName}}</view>
    </view>
    <view class="information-item">
      <view class="item-text">
        <text class="symbol">*</text> {{item.nameInfo}}：
      </view>
       <textarea placeholder='请输入{{item.nameInfo}}' placeholder-style="color:#CBCBCB;" auto-height value="{{item.qualificationsNumber}}" placeholder-style="color:#CBCBCB;"  maxlength="45" bindinput="qualificationsNumberInput" data-pindex="{{pindex}}"/>
    </view>
    <view class="information-item">
      <view class="item-text">
        <text class="symbol">*</text>
        <view class="validity-date">证书有效期：</view>
      </view>
      <text wx:if="{{item.check}}" class="long-term">证件长期有效</text>
      <picker bindchange="pickDate" mode="date" value="{{item.expiryDate}}" data-pindex="{{pindex}}" wx:else>
        <input value='{{item.expiryDate}}' placeholder='请选择证件有效期时间' disabled/>
      </picker>
    </view>
    <view class="information-item" wx:if="{{item.nameId == 17}}">
      <checkbox checked="{{item.check}}" bindtap="checkHandle" data-pindex="{{pindex}}" />
      <text class="validTime" bindtap="checkHandle" data-pindex="{{pindex}}">证件长期有效</text>
    </view>
  </view>
</block>
<view class="next-step {{isDisable?'':'disabled'}}" bindtap="{{isDisable?'handleSaveImage':''}}">保存</view>