/* pages/home/index.wxss */

page {
  background-color: #fffeff;
  border: none;
}

.content .topBox {
  width: 140%;
  height: 250rpx;
  background: linear-gradient(to right, #04befe, #4481eb);
  position: absolute;
  top: 0;
  z-index: 4;
  left: -20%;
}

.sticky {
  position: fixed!important;
}

.content .titleBox {
  width: 100%;
  color: #fff;
  text-align: center;
  height: 166rpx;
  line-height: 150rpx;
  z-index: 9;
  font-size: 30rpx;
}

.content .searchBox {
  width: 70%;
  margin-left: 15%;
}

.content .titleBox view {
  font-size: 30rpx;
  padding-top: 20rpx;
}

.content .titleBox text {
  float: left;
  margin-left: 3%;
  margin-top: 30rpx;
  font-size: 24rpx;
}

.content .search {
  width: 94%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 60rpx;
  position: relative;
  margin-left: 3%;
}

.content .search .s_img {
  width: 60rpx;
  height: 60rpx;
  margin: 0 10rpx 0 20rpx;
}

.content .search input {
  border: none;
  color: #333;
  padding: 15rpx 15rpx;
  flex: 1;
  font-size: 28rpx;
}

.content .banner {
  position: relative;
  height: 354rpx;
  overflow: hidden;
  margin-top: 230rpx;
}

.content .banner::after {
  width: 140%;
  height: 130px;
  position: absolute;
  left: -20%;
  top: 0;
  z-index: 1;
  content: '';
  border-radius: 0 0 50% 50%;
  background: linear-gradient(to right, #04befe, #4481eb);
}

.content .popularity {
  position: relative;
  height: 186rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.content .swiper1 {
  width: 94%;
  height: 320rpx;
  margin-left: 3%;
  position: absolute;
  top: 33rpx;
  z-index: 2;
  border-radius: 20rpx;
  overflow: hidden;
}

.content .swiper2 {
  width: 94%;
  height: 146rpx;
  margin-left: 3%;
  position: absolute;
  top: 22rpx;
  z-index: 2;
  border-radius: 20rpx;
}

.content .swiper1 swiper-item {
  background-size: cover;
  border-radius: 20rpx;
  background-position: center;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.12), 0 0 0.16rem rgba(0, 0, 0, 0.1);
}

.content .swiper2 swiper-item {
  background-size: cover;
  background-position: center;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.12), 0 0 0.16rem rgba(0, 0, 0, 0.1);
}

.content .b_img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.dots1 {
  position: absolute;
  height: 60rpx;
  left: 0;
  right: 0;
  bottom: 3rpx;
  justify-content: center;
  z-index: 3;
  width: 94%;
  margin-left: 3%;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.7) 100%);
  border-radius: 0 0 20rpx 20rpx;
}

.dots1 .dot {
  margin: 0 6rpx;
  /* width: 24rpx; */
  width: 12rpx;
  height: 12rpx;
  border-radius: 100%;
  background: #fff;
  transition: all 0.6s;
}

.dots1 .dot.active1 {
  width: 12rpx;
  background: #3996e1;
}

.dots2 {
  position: absolute;
  height: 60rpx;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  z-index: 3;
  width: 94%;
  margin-left: 3%;
  display: flex;
  align-items: center;
  border-radius: 0 0 20rpx 20rpx;
}

.dots2 .dot.active1 {
  /* width: 40rpx; */
  width: 12rpx;
  background: #3996e1;
}

.classify {
  width: 94%;
  margin-left: 3%;
  position: relative;
  min-height: 360rpx;
  margin-top: 20rpx;
}

.classify swiper {
  width: 100%;
  height: 360rpx;
}

.classify .swiperItem .item {
  width: 20%;
  position: relative;
  float: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.classify .swiperItem .icon {
  width: 84rpx;
  height: 84rpx;
  margin: 20rpx auto 16rpx;
}

.classify .swiperItem .mc {
  font-size: 24rpx;
  color: #333;
  text-align: center;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dots2 {
  display: flex;
  justify-content: center;
  margin-top: 26rpx;
}

.dots2 .dot {
  margin: 0 2rpx;
  width: 12rpx;
  height: 12rpx;
  background: #d3d3d3;
  border-radius: 60rpx;
  transition: all 0.6s;
}

.dots2 .dot.active2 {
  width: 40rpx;
  background-color: #04befe;
  background-image: linear-gradient(to right, #04befe, #4481eb);
}

.module {
  display: flex;
  width: 94%;
  margin-left: 3%;
  margin-top: 36rpx;
  margin-bottom: 16rpx;
  min-height: 144rpx;
}

.module .left {
  width: 216rpx;
  height: 144rpx;
  background-repeat: no-repeat;
  background-size: contain;
}

.module .center {
  width: 216rpx;
  height: 144rpx;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 30rpx;
}

.module .right {
  width: 216rpx;
  height: 144rpx;
  background-repeat: no-repeat;
  background-size: contain;
}

.a_img {
  width: 100%;
  height: 180rpx;
  margin: 16rpx 0 0 0;
  background: url('https://edm.xinquanjk.com/upload/iconfont/202003/20/adv.png') no-repeat;
  background-size: contain;
}

.bt {
  width: 100%;
  height: 100%;
  background: #f5f5f5 url('https://edm.xinquanjk.com/upload/iconfont/202003/20/bg05.png') no-repeat;
  background-size: 100%;
}

.tabble-toggle {
  display: flex;
  justify-content: space-between;
  padding: 36rpx 80rpx 30rpx;
  position: relative;
}

.tabble-toggle .active .title {
  color: #fff;
  font-weight: bold;
}

.tabble-toggle .active .subhead {
  color: #fffefe;
  background: #e8802a;
}

.tabble-toggle .toggle-item {
  text-align: center;
  margin: auto;
}

.tabble-toggle .title,
.tabble-toggle .subhead {
  font-size: 30rpx;
  color: #e0ecf9;
}

.tabble-toggle .subhead {
  margin: 12rpx auto 0;
  color: #e0ecf9;
  font-size: 24rpx;
  padding: 8rpx 18rpx;
  border-radius: 22rpx;
}

/**企业入口*/
.enterprise{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.companyList{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 0px 15rpx rgba(35, 35, 35, 0.09);
  opacity: 1;
  border-radius: 26rpx;
  margin: 0 22rpx 20rpx 22rpx;
  padding: 25rpx 20rpx;
}
.left{
  display: flex;
  flex-direction: row;
}

.img{
  width: 97.5rpx;
  height: 92rpx;
}
.image1 {
  width: 97.5rpx;
  height: 92rpx;
}

.name{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-left: 25rpx;
}

.fz{
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
  opacity: 1; 
}

.range{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6D6D6D;
  opacity: 1;
  margin-top: 10rpx;
}

.button {
  display: flex;
  width: 126rpx;
  height: 50rpx;
  /* background: #3996E1; */
  background-image: linear-gradient(to right, #04BEFE, #4481EB);
  opacity: 1;
  border-radius: 44rpx;
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 50rpx;
  color: #FFFFFF;
  opacity: 1;
  align-items: center;
  justify-content: center;
}


.tripList_root{
  left: 0px;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}
