
<import src="../../../template/loading/index.wxml" />
<wxs src="../../../wxs/filter.wxs" module="tools" />
<view class="customer-page">
  <view class="search-enterprise">
    <view class="tabble-toggle">
      <view class="toggle-item {{lineIndex == index?'active':''}}" wx:for="{{navbarList}}" wx:key="index" bindtap="handleToggle" data-index="{{index}}">
        {{item}}
      </view>
      <view class="line" style="left:{{lineLeft}};"></view>
    </view>
  </view>
  <block wx:if="{{lineIndex==0 && has}}">
    <view class="medical-item" wx:for="{{checkPending}}" wx:key="index" bindtap="handleLookDetail" data-detail="{{item}}">
      <view class="medical-left">
          <view class="definition-mode">
            <view class="left">
              <view class="definition">{{item.enterpriseName}}</view>
              <view class="modeName" wx:if="{{item.modeName}}">企业类型：{{item.modeName}}</view>
            </view>
            <text class="status">待审核</text>
          </view>
          <view class="name-contacts">
            申请人：{{item.contacts}}
          </view>
          <view class="name-item">
            手机号码：{{item.subMobileNumber}}
          </view>
          <view class="name-item">
            身份证号码：{{item.subIdCode}}
          </view>
          <view class="name-item">
            申请时间：{{tools.formatTime(item.createTime)}}
          </view>
          <text class="reason" wx:if="{{item.status==1}}">{{item.remark}}</text>
      </view>
    </view>
    <import src="../../../template/loading/index.wxml" />
    <template is="wxLoading" data="{{status}}"></template>
  </block>
  <block wx:elif="{{lineIndex==1 && has}}">
    <view class="medical-item" wx:for="{{checkPending}}" wx:key="index" bindtap="handleLookDetail" data-detail="{{item}}">
      <view class="medical-left">
          <view class="definition-mode">
            <view class="left">
              <view class="definition">{{item.enterpriseName}}</view>
              <view class="modeName" wx:if="{{item.modeName}}">企业类型：{{item.modeName}}</view>
            </view>
          <text class="status">已通过</text>
          </view>
          <view class="name-contacts">
            申请人：{{item.contacts}}
          </view>
          <view class="name-item">
            手机号码：{{item.subMobileNumber}}
          </view>
          <view class="name-item">
            身份证号码：{{item.subIdCode}}
          </view>
          <view class="name-item">
            申请时间：{{tools.formatTime(item.createTime)}}
          </view>
      </view>
    </view>
    <import src="../../../template/loading/index.wxml" />
    <template is="wxLoading" data="{{status}}"></template>
  </block>
  <block wx:elif="{{lineIndex==2 && has}}">
    <view class="medical-item"  wx:for="{{checkPending}}" wx:key="index" bindtap="handleLookDetail" data-detail="{{item}}">
      <view class="medical-left">
          <view class="definition-mode">
            <view class="left">
              <view class="definition">{{item.enterpriseName}}</view>
              <view class="modeName" wx:if="{{item.modeName}}">企业类型：{{item.modeName}}</view>
            </view>
            <text class="status2">未通过</text>
          </view>
          <view class="name-contacts">
            申请人：{{item.contacts}}
          </view>
          <view class="name-item">
            手机号码：{{item.subMobileNumber}}
          </view>
          <view class="name-item">
            身份证号码：{{item.subIdCode}}
          </view>
          <view class="name-item">
            申请时间：{{tools.formatTime(item.createTime)}}
          </view>
          <view class="reason" wx:if="{{item.status==2}}">
            <view>拒绝原因：{{item.remark}}</view>
          </view>
      </view>
    </view>
    <import src="../../../template/loading/index.wxml" />
    <template is="wxLoading" data="{{status}}"></template>
  </block>
  <nodata wx:else></nodata>
</view>