.real-page {
  width: 700rpx;
  height: 263rpx;
  margin-left: 25rpx;
  position: relative;
  margin-top: 50rpx;
  background: url('https://edm.xinquanjk.com/upload/iconfont/202003/20/real_bg.png') no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 50rpx 40rpx;
}

.real-page .real-msg {
  display: flex;
  justify-content: space-between;
}

.real-page .real-msg .message-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.real-page .real-msg .message-left .name {
  font-size: 36rpx;
  color: #fff;
  margin-bottom: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 640rpx;
}

.real-page .real-msg .message-left text {
  font-size: 36rpx;
  color: #fff;
  margin-bottom: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.real-page .real-msg .message-left .time {
  font-size: 30rpx;
  margin-bottom: 0;
}

.real-page .real-msg image {
  width: 110rpx;
  height: 110rpx;
}

.tips {
  font-size: 24rpx;
  color: #333;
  margin-top: 34rpx;
  margin-left: 44rpx;
}

.tips-msg {
  display: flex;
  flex-direction: column;
  margin-top: 34rpx;
  margin-left: 44rpx;
}

.tips-msg text {
  font-size: 24rpx;
  color: #333;
}

.next-step {
  position: fixed;
  left: 30rpx;
  bottom: 20rpx;
  width: 690rpx;
  height: 88rpx;
  background: linear-gradient(90deg, rgba(4, 190, 254, 1), rgba(68, 129, 235, 1));
  /* margin-left:30rpx;
  margin-top:65rpx; */
  text-align: center;
  color: #fff;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
  box-shadow: 0 0.206667rem 0.26rem 0 rgba(67, 115, 234, 0.3);
}
